{
  "name": "debug",
  "version": "0.0.1",
  "description": "Try debug jest tests for es6-code in WebStorm",
  "scripts": {
    "start": "node -r babel-register ./index.js",
    "test-j": "jest",
    "test-m": "mocha --require babel-register"
  },
  "keywords": [
    "debug",
    "es6",
    "jest"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/eugen35/debug"
  },
  "license": "MIT",
  "dependencies": {
    "bluebird": "^3.5.1"
  },
  "devDependencies": {
    "babel-jest": "^21.2.0",
    "babel-preset-env": "^1.6.1",
    "babel-register": "^6.26.0",
    "jest-cli": "*",
    "mocha": "^4.0.1"
  }
}
