{
  "name": "debug",
  "version": "0.0.1",
  "description": "Try debug jest tests for es6-code in WebStorm",
  "scripts": {
    "start": "node -r babel-register ./index.js",
    "test-j": "jest",
    "test-j:debug": "node --inspect-brk ./node_modules/jest-cli/bin/jest.js --runInBand",
    "test-m": "mocha --require babel-register",
    "test-m:repl": "mocha debug --require babel-register",
    "test-m:debug": "mocha --inspect-brk --require babel-register",
    "test-m:debug1": "node -r babel-register --inspect-brk ./node_modules/mocha/bin/mocha",
    "test-m:devtool": "devtool --require babel-register ./node_modules/mocha/bin/_mocha -qc -- ./test/helpers.js"
  },
  "keywords": [
    "debug",
    "es6",
    "jest"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/eugen35/debug"
  },
  "license": "MIT",
  "dependencies": {
    "bluebird": "^3.5.1"
  },
  "devDependencies": {
    "babel-jest": "^21.2.0",
    "babel-plugin-transform-object-rest-spread": "^6.26.0",
    "babel-preset-env": "^1.6.1",
    "babel-register": "^6.26.0",
    "chai": "^4.1.2",
    "jest-cli": "*",
    "mocha": "^4.0.1"
  }
}
